#configure server port


server.port=8095
#configure context path
#connection details for JPA withhibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=capgemini
spring.datasource.password=supritha
#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.application.name=booking-service
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


