server.port=8093
spring.application.name=flight-schedule-service
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=capgemini
spring.datasource.password=supritha
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka